spring.application.name=SpringBoot
#?????????? - ???
#?????
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#??????url
spring.datasource.url=jdbc:mysql://localhost:3306/homework
#?????????
spring.datasource.username=root
#????????
spring.datasource.password=wyn20040720
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
